export const errorMessages = {
  nameTooShort: "Name must have at least 2 characters.",
  invalidEmail: "Invalid email address.",
  requiredPassword: "Password is required.",
  passwordTooShort: "Password must have at least 6 characters.",
  passwordsDontMatch: "Passwords do not match.",
  emailAlreadyRegistered: "Email already registered.",
  invalidCredentials: "Invalid email or password.",
  registrationFailed: "Registration failed.",
  loginFailed: "Login failed.",
  failedToUpdateRole: "Failed to update user role.",
  invalidRole: "Invalid user role.",
  sessionRestoreFail: "Failed to restore session.",
  sessionRetrieveFail: "Failed to retrieve session.",
  sessionExpired: "Session expired. Please log in again.",
  failedToLoadUsers: "Failed to load user list.",
  fallbackMessage: "An unexpected error occurred.",
};
